{
  "name": "minimalcss",
  "version": "0.0.1",
  "description": "replace all linked styles with the DOM-based minimal",
  "main": "index.js",
  "author": "Peter Bengtsson",
  "license": "MIT",
  "dependencies": {
    "css": "^2.2.1",
    "css-tree": "^1.0.0-alpha19",
    "cssnano": "^3.10.0",
    "csso": "^3.1.1",
    "performance-now": "^2.1.0",
    "postcss-cli": "^4.1.0",
    "puppeteer": "^0.9.0",
    "uglify-js": "^3.0.28",
    "uncss": "^0.15.0"
  },
  "cssnano": {
    "preset": [
      "default",
      {
        "discardComments": {
          "removeAll": true
        }
      }
    ]
  }
}
